<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container bg-orange">
        <div class="row">
            <div class="col-sm-6 col-lg-3 col-xl-2">
                <img src="stokrotka.jpg" class="img-fluid">
                <h2>Article title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad omnis sunt sed optio quos placeat atque quis asperiores doloremque blanditiis esse nihil commodi impedit alias maiores saepe aperiam nemo!
            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2">
                <img src="stokrotka.jpg" class="img-fluid">
                <h2>Article title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad omnis sunt sed optio quos placeat atque quis asperiores doloremque blanditiis esse nihil commodi impedit alias maiores saepe aperiam nemo!
            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2">
                <img src="stokrotka.jpg" class="img-fluid">
                <h2>Article title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad omnis sunt sed optio quos placeat atque quis asperiores doloremque blanditiis esse nihil commodi impedit alias maiores saepe aperiam nemo!
            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2">
                <img src="stokrotka.jpg" class="img-fluid">
                <h2>Article title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad omnis sunt sed optio quos placeat atque quis asperiores doloremque blanditiis esse nihil commodi impedit alias maiores saepe aperiam nemo!
            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2">
                <img src="stokrotka.jpg" class="img-fluid">
                <h2>Article title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad omnis sunt sed optio quos placeat atque quis asperiores doloremque blanditiis esse nihil commodi impedit alias maiores saepe aperiam nemo!
            </div>
            <div class="col-sm-6 col-lg-3 col-xl-2">
                <img src="stokrotka.jpg" class="img-fluid">
                <h2>Article title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad omnis sunt sed optio quos placeat atque quis asperiores doloremque blanditiis esse nihil commodi impedit alias maiores saepe aperiam nemo!
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6 col-lg-3 col-xl-6">
                <img src="stokrotka.jpg" class="img-fluid">
                <h2>Article title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad omnis sunt sed optio quos placeat atque quis asperiores doloremque blanditiis esse nihil commodi impedit alias maiores saepe aperiam nemo!
            </div>
            <div class="col-sm-6 col-lg-3 col-xl-6">
                <img src="stokrotka.jpg" class="img-fluid">
                <h2>Article title</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, ad omnis sunt sed optio quos placeat atque quis asperiores doloremque blanditiis esse nihil commodi impedit alias maiores saepe aperiam nemo!
            </div>
        </div>
    </div>
    <div class="container-fluid bg-blue"></div>
</body>
</html>